<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rec.css">
    <title>Document</title>
</head>
<body>
    <div class="parte1"></div>
    <div class="parte2"></div>
    <div class="parte3"></div>
    <div class="parte4">
        <div class="izq"></div>
        <div class="der">
            <div class="der1"></div>
            <div class="der2"></div>
            <div class="der3"></div>
        </div>
    </div>
    <div class="parte5">
        <div class="tabla"></div>
        <div class="de5">
            <div class="ubi"></div>
            <div class="form"></div>
        </div>
    </div>
    <div class="parte6">
        <div class="footer1"></div>
        <div class="footer1"></div>
        <div class="footer1"></div>
        <div class="footer1"></div>
    </div>
</body>
</html>